<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../static/css/style-calculate.css">
</head>
<body>
	<div class="input">
	<p>Введите продолжительность фильма в минутах: <input  type="text" id="number__1"></p>

	<button onclick="minuts()">Посчитать продолжительность в минутах</button>
	<p id="output__1">Ответ: </p>
	<hr>

	<p>Введите продолжительность фильма в часах: <input type="text" id="number__2"></p>
	
	<button onclick="cloock()">Посчитать продолжительность в часах</button>
	<p id="output__2">Ответ: </p>
	</div>
	<script type="text/javascript" src="../static/js/main.js"></script>
</body>
</html>